/* TrendingAds.module.css */
.trendingAdsSection {
    padding: 40px;
    background-color: #131313;
    color: white;
    text-align: center;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: white;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background-color: #2b2b2b; /* Added background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContent {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.6);
    padding: 5px 10px;
    border-radius: 4px;
}

.adTitle {
    font-size: 1rem;
    color: white;
}

/* Custom grid spans for ads */
.card-1 {
    grid-column: span 3;
    grid-row: span 1;
}

.card-2 {
    grid-column: span 1;
    grid-row: span 2;
}

.card-3 {
    grid-column: span 2;
    grid-row: span 2;
}

.card-4 {
    grid-column: span 1;
    grid-row: span 1;
}

.card-5 {
    grid-column: span 2;
    grid-row: span 1;
}
